DB_NAME='cars_db'
DB_USER='postgres'
DB_PASSWORD='brycejayce'
JWT_SECRET_KEY='G7y$!3h2@lP9b8%Y6zM0x'
VIN_API_KEY=your_vin_decoder_api_key
IMAGE_API_KEY=your_vehicle_image_api_key
DATABASE_URL=postgres://postgres:brycejayce@localhost:5432/lowball_motors