DB_NAME='cars_db'
DB_USER='postgres'
DB_PASSWORD='brycejayce'
JWT_SECRET_KEY='G7y$!3h2@lP9b8%Y6zM0x'
VIN_API_KEY='b497epqgs_rescq4l0w_ceq2cto3f'
IMAGE_API_KEY='b497epqgs_rescq4l0w_ceq2cto3f'
DATABASE_URL='postgres://postgres:brycejayce@localhost:5432/lowball_motors'
